<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Leonti Bielski</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="container">
      <div class="name">Leonti Bielski</div>
      <div class="links">
        <a href="https://blog.leonti.dev">Blog</a>
        <a href="https://avobot.leonti.dev">AvoBot</a>
        <a href="https://github.com/Leonti">Github</a>
      </div>
    </div>
  </body>
</html>

